.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin-bottom: 50px;
}
.about-title{
  position: relative;
  padding: 50px;
  font-size: 40px;
}

.about-sections{
  display: flex;
  gap: 70px;
}

.about-left > img{
  width: 400px;
  margin-left: 35px;
  margin-bottom: 30px;

}

.about-right{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.8rem;


}

.about-skills-1{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-skills-2{
  display: none;
  flex-direction: column;
  gap: 20px;
}
.about-skill{
  display: flex;
  gap: 50px;
  align-items: center;
  transition: 0.3s;

}

.about-skill > p{
  min-width: 150px;
  font-size: 1.4rem;
  font-weight: 500;
}

.about-skill > hr{
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(to right,#61f4de,#6e78ff);
}

@media screen and (max-width: 480px){
  .about-me{
    font-size: 4rem;
    margin-left: 108px;
  }

  .about-sections{
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .about-left{
    margin-left: 50px;
  }
  .about-right{

  }
  .about-para{
    gap: 0;
    font-size: 1.5rem;

    margin-left: 75px;
    width: 100%;
  }

  .about-para > p{
    display: flex;
    margin-bottom: 10px;
  }

  .about-skills-1{
    display: none;
  }

  .about-skills-2{
    display: flex;
    margin: 1pc;
  }
}
